.place {
    padding: 0 0 80px 0;
    margin: 0;
    display: grid;
    gap: 48px 40px;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
}

.place:last-of-type {
    padding-bottom: 0;
}

@media (max-width: 1024px) {
    .place {
        min-width: 984px;
        min-height: 660px;
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
  }
}

@media (max-width: 768px) {
    .place {
        min-width: 720px;
        min-height: 581px;
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        padding-bottom: 73px;
    }
  }

@media (max-width: 320px) {
    .place {
        padding-bottom: 50px;
        gap: 32px;
        grid-template-columns: minmax(min-content, 288px);
    }
  }


